src/main/resources/application.yaml (before)
server:
  port: 8091

management:
  endpoint:
    gateway:
      enabled: true
# 172.17.0.1
spring:
  cloud:
    gateway:
      routes:
        - id: ecomm-user
          uri: http://${HOST_URL}:8080/
          predicates:
            - Path=/user/**, /address/**, /user/*/**, /admin/user/**
          filters:
            - PrefixPath=/api
        - id: ecomm-product
          uri: http://${HOST_URL}:8081/
          predicates:
            - Path=/product/**, /category/**, /admin/**, /inventory/**, /brand/**
          filters:
            - PrefixPath=/api
        - id: ecomm-cart
          uri: http://${HOST_URL}:8082/
          predicates:
            - Path=/cart/**
          filters:
            - PrefixPath=/api
        - id: ecomm-order
          uri: http://${HOST_URL}:8083/
          predicates:
            - Path=/order/**, /stripe/**
          filters:
            - PrefixPath=/api

  datasource:
    url: jdbc:postgresql://${POSTGRES_URL}:5432/${POSTGRES_DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect

logging:
  level:
    org:
      springframework:
        cloud:
          gateway: debug
    root: debug

auth0:
  userinfo:
    url: ${AUTH0_USERINFO_URL}
  issuer: ${AUTH0_ISSUER}

jwt:
  secret-key: 436d58303377335967726d3537344a74747877314e7a4337684b6f6e72707149

springdoc:
  swagger-ui:
    path: /swagger-ui
    enabled: true
  api-docs:
    enabled: true
    path: /api-docs

src/main/resources/application.yaml (after)
server:
  port: 8091

management:
  endpoint:
    gateway:
      enabled: true
# 172.17.0.1
spring:
  cloud:
    gateway:
      routes:
        - id: ecomm-user
          uri: http://${USER_SERVICE_URL}:${USER_SERVICE_URLPORT}/
          predicates:
            - Path=/user/**, /address/**, /user/*/**, /admin/user/**
          filters:
            - PrefixPath=/api
        - id: ecomm-product
          uri: http://${PRODUCT_SERVICE_URL}:${PRODUCT_SERVICE_PORT}/
          predicates:
            - Path=/product/**, /category/**, /admin/**, /inventory/**, /brand/**
          filters:
            - PrefixPath=/api
        - id: ecomm-cart
          uri: http://${CART_SERVICE_URL}:${CART_SERVICE_PORT}/
          predicates:
            - Path=/cart/**
          filters:
            - PrefixPath=/api
        - id: ecomm-order
          uri: http://${ORDER_SERVICE_URL}:${ORDER_SERVICE_PORT}/
          predicates:
            - Path=/order/**, /stripe/**
          filters:
            - PrefixPath=/api

  datasource:
    url: jdbc:postgresql://${POSTGRES_URL}:5432/${POSTGRES_DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect

logging:
  level:
    org:
      springframework:
        cloud:
          gateway: debug
    root: debug

auth0:
  userinfo:
    url: ${AUTH0_USERINFO_URL}
  issuer: ${AUTH0_ISSUER}

jwt:
  secret-key: 436d58303377335967726d3537344a74747877314e7a4337684b6f6e72707149

springdoc:
  swagger-ui:
    path: /swagger-ui
    enabled: true
  api-docs:
    enabled: true
    path: /api-docs

src/main/resources/application.yaml (diff)
@@ -11,25 +11,25 @@ spring:
     gateway:
       routes:
         - id: ecomm-user
-          uri: http://${HOST_URL}:8080/
+          uri: http://${USER_SERVICE_URL}:${USER_SERVICE_URLPORT}/
           predicates:
             - Path=/user/**, /address/**, /user/*/**, /admin/user/**
           filters:
             - PrefixPath=/api
         - id: ecomm-product
-          uri: http://${HOST_URL}:8081/
+          uri: http://${PRODUCT_SERVICE_URL}:${PRODUCT_SERVICE_PORT}/
           predicates:
             - Path=/product/**, /category/**, /admin/**, /inventory/**, /brand/**
           filters:
             - PrefixPath=/api
         - id: ecomm-cart
-          uri: http://${HOST_URL}:8082/
+          uri: http://${CART_SERVICE_URL}:${CART_SERVICE_PORT}/
           predicates:
             - Path=/cart/**
           filters:
             - PrefixPath=/api
         - id: ecomm-order
-          uri: http://${HOST_URL}:8083/
+          uri: http://${ORDER_SERVICE_URL}:${ORDER_SERVICE_PORT}/
           predicates:
             - Path=/order/**, /stripe/**
           filters:
